name: guided-diffusion
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex
  - _openmp_mutex
  - blobfile
  - ca-certificates
  - certifi
  - cudatoolkit=10.2
  - cudnn
  - h5py
  - ld_impl_linux-64
  - libffi
  - libgcc-ng
  - libgfortran-ng
  - libgfortran4
  - libgomp
  - libstdcxx-ng
  - filelock
  - mpi
  - mpi4py
  - mpich
  - numpy
  - ncurses
  - openssl
  - pandas
  - pillow
  - pip
  - pycryptodomex
  - python
  - pytorch=1.12.1
  - pyyaml
  - readline
  - scipy
  - setuptools
  - sqlite
  - tk
  - tqdm
  - typing-extensions
  - urllib3
  - wheel
  - xmltodict
  - xz
  - zlib
  - pip:
    - bdpy==0.19
    - fastl2lir==0.10
    # - blobfile==1.3.3
